# 程序设置
server.port=80

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2432664594zjf.
spring.datasource.url=jdbc:mysql://139.9.238.119:3306/justtest?useUnicode=true&characterEncoding=utf8

#
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
#typeAliasesPackage: com.hrabbit.admin.modual.system.bean
